<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ncopado.contactosapp.DetalleContacto">


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Confirmar datos"
    android:layout_gravity="center"
   />

    <TextView
        android:id="@+id/tvNameConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tel:"
        android:layout_below="@+id/tvNameConfirm"


        android:id="@+id/textView2"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"


        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"

      />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Datos"
        />


</LinearLayout>
